{
    "name": "slot-sandbox",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "ISC",
    "scripts": {
        "start": "rimraf .fusebox & node fuse"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "browser-sync": "^2.18.13",
        "fuse-box": "^2.1.0",
        "typescript": "^2.3.4",
        "uglify-js": "^3.1.0"
    },
    "dependencies": {
        "pixi-spine": "^1.5.9",
        "pixi.js": "^4.6.1",
        "rimraf": "^2.6.2"
    }
}
